NAMESPACE=test-proj-2
XRAY_VERSION=1.10.1
SERVICE_ACCOUNT=xray-user
INIT_CONTAINER_IMAGE=alpine:3.6
DOCKER_REGISTRY=docker.bintray.io
XRAY_DATA_PVC_SIZE=100Gi
MONGODB_PVC_SIZE=50Gi
RABBITMQ_PVC_SIZE=50Gi
POSTGRES_PVC_SIZE=50Gi
